on: [push]

jobs:
  github-vulnerability-alerts:
    runs-on: ubuntu-latest
    name: Show alerts
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Alerts
        uses: ./
